{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red160\green0\blue163;\red128\green63\blue122;\red173\green169\blue32;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c62745\c0\c63922;\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \
\cf4 class \cf2 Movies:\
\
    \cf4 def \cf5 __init__\cf2 (\cf6 self\cf4 , \cf2 titles\cf4 , \cf2 overviews):\
        \cf6 self\cf2 .titles = titles\
        \cf6 self\cf2 .overviews = overviews\
        \cf6 self\cf2 .predictions = \cf4 None\
        \cf6 self\cf2 .tastes = \cf4 None\
\
    \cf7 @property\
    \cf4 def \cf8 titles\cf2 (\cf6 self\cf2 ):\
        \cf6 self\cf2 .__titles\
\
    \cf7 @property\
    \cf4 def \cf8 overviews\cf2 (\cf6 self\cf2 ):\
        \cf6 self\cf2 .__overviews\
\
    \cf7 @property\
    \cf4 def \cf8 predictions\cf2 (\cf6 self\cf2 ):\
        \cf6 self\cf2 .__prediction\
\
    \cf7 @property\
    \cf4 def \cf8 tastes\cf2 (\cf6 self\cf2 ):\
        \cf6 self\cf2 .__taste\
\
    \cf7 @predictions.setter\
    \cf4 def \cf8 predictions\cf2 (\cf6 self\cf4 , \cf2 val):\
        \cf6 self\cf2 .__preditctions = val\
\
\
\
}